# scripted-select

./: README.md  pom.xml
src/main/java/com/neatresults/mgnltweaks/scriptedselect/: NeatScriptedSelect.java
src/main/java/com/neatresults/mgnltweaks/scriptedselect/setup/: NeatScriptedSelectVersionHandler.java
src/main/java/com/neatresults/mgnltweaks/scriptedselect/ui/field/: QueryableScriptableSelectFieldFactory.java  ScriptableSelectFieldFactory.java
src/main/resources/mgnl-bootstrap/neat-scripted-select/: config.modules.neat-scripted-select.fieldTypes.queryableScriptableSelect.xml  config.modules.neat-scripted-select.fieldTypes.scriptableSelect.xml  config.modules.neat-scripted-select.fields.queryableCategory.xml  config.modules.neat-scripted-select.fields.queryableContact.xml  config.modules.neat-scripted-select.fields.scriptableContact.xml  scripts.selectFields.AppGroupSelectFields.xml  scripts.selectFields.CategoriesSelectFields.xml  scripts.selectFields.ContactsSelectFields.xml  scripts.selectFields.QueryBasedSelectFields.xml
